{
  "version": 2,
  "builds": [
    {
      "src": "pages/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/pages/api/$1"
    },
    {
      "src": "/chat/([^/]+)",
      "dest": "/pages/api/chat.js?slug=$1"
    }
  ]
}
